# MySkillTree

./: gradle.properties  publish.gradle  settings.gradle
ParkApp/: build.gradle
ParkApp/src/androidTest/java/com/litton/parkapp/: ExampleInstrumentedTest.kt
ParkApp/src/main/: AndroidManifest.xml
ParkApp/src/main/java/com/litton/parkapp/: MainActivity.kt
ParkApp/src/test/java/com/litton/parkapp/: ExampleUnitTest.kt
ParkClient/: build.gradle
ParkClient/src/androidTest/java/com/litton/parkclient/: ExampleInstrumentedTest.kt
ParkClient/src/main/: AndroidManifest.xml
ParkClient/src/main/java/com/litton/parkclient/: MainActivity.kt
ParkClient/src/main/res/layout/: activity_main.xml
ParkClient/src/main/res/values/: strings.xml  themes.xml
ParkClient/src/test/java/com/litton/parkclient/: ExampleUnitTest.kt
ParkService/: build.gradle
ParkService/src/androidTest/java/com/litton/parkservice/: ExampleInstrumentedTest.kt
ParkService/src/main/: AndroidManifest.xml
ParkService/src/main/java/com/litton/parkservice/: Constant.kt  ParkContentProvider.kt  ParkDBHelper.kt
ParkService/src/test/java/com/litton/parkservice/: ExampleUnitTest.kt
TouchEventDemo/: build.gradle
TouchEventDemo/src/androidTest/java/com/litton/toucheventdemo/: ExampleInstrumentedTest.kt
TouchEventDemo/src/main/: AndroidManifest.xml
TouchEventDemo/src/main/java/com/litton/toucheventdemo/: Ex.kt
TouchEventDemo/src/main/java/com/litton/toucheventdemo/activity/: CopyTest.kt  LruCacheActivity.kt  MainActivity.kt  MyHandleActivity.kt  SlidingActivity.kt  TagLayoutActivity.kt  TouchEventActivity.kt  VmLdLcActivity.kt  ass.java
TouchEventDemo/src/main/java/com/litton/toucheventdemo/fragment/: Demo1Fragment.kt  Demo2Fragment.kt
TouchEventDemo/src/main/java/com/litton/toucheventdemo/vm/: MainVM.kt
TouchEventDemo/src/main/java/com/litton/toucheventdemo/widget/: MyView.kt  MyViewGroup.kt  TagLayout.kt  VP2Container.kt
TouchEventDemo/src/main/res/layout/: activity_lru_cache.xml  activity_main.xml  activity_my_handle.xml  activity_sliding.xml  activity_tag_layout.xml  activity_touch_event.xml  activity_vm_ld_lc.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_main2.xml
TouchEventDemo/src/main/res/values/: strings.xml  themes.xml
TouchEventDemo/src/test/java/com/litton/toucheventdemo/: Ex.kt  ExampleUnitTest.kt  LimitLinkedList.kt
TouchEventDemo/src/test/java/com/litton/toucheventdemo/创建型/: 单例模式.java  单例模式.kt  原型模式.kt  工厂方法.kt  建造者模式.kt  抽象工厂.kt  简单工厂.kt
TouchEventDemo/src/test/java/com/litton/toucheventdemo/结构型/: 适配器模式.kt
TouchEventDemo/src/test/java/com/litton/toucheventdemo/观察者模式/: Hero.kt  Monster.kt  Nurse.kt  Observable.kt  Observer.kt
app/: build.gradle
app/src/androidTest/java/com/litton/skilltree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litton/skilltree/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litton/skilltree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myflavor/: build.gradle  myflavor.jks
myflavor/src/Huawei/res/values/: strings.xml
myflavor/src/Pay/res/values/: strings.xml
myflavor/src/Xiaomi/res/values/: strings.xml
myflavor/src/androidTest/java/com/litton/myflavor/: ExampleInstrumentedTest.kt
myflavor/src/main/: AndroidManifest.xml
myflavor/src/main/java/com/litton/myflavor/: App.kt  Ex.kt  MainActivity.kt
myflavor/src/main/res/layout/: activity_main.xml
myflavor/src/main/res/values/: strings.xml
myflavor/src/test/java/com/litton/myflavor/: ExampleUnitTest.kt
