if (IS_APPLICATION.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'

android {
    compileSdk 31

    defaultConfig {
        if (IS_APPLICATION.toBoolean()) {
            applicationId "com.litton.myflavor"
        }
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        Li12 {
            storeFile file("$rootDir/myflavor/myflavor.jks")
            storePassword '123456'
            keyAlias = 'keyflavor'
            keyPassword '123456'
        }
        Li13 {
            storeFile file("$rootDir/myflavor/myflavor.jks")
            storePassword '123456'
            keyAlias = 'keyflavor'
            keyPassword '123456'
        }

    }

    flavorDimensions "channel", "isPay"
    productFlavors {
        Huawei {
            applicationId 'com.litton.huawei.free'
            dimension "channel"
            signingConfig signingConfigs.Li12
        }
        Xiaomi {
            applicationId 'com.litton.xiaomi.free'
            dimension "channel"
            signingConfig signingConfigs.Li13
        }
        Pay {
            dimension "isPay"
        }
        Free {
            dimension "isPay"
        }
    }

//    afterEvaluate {
//        publishing {
//            publications {
//                myflavor(MavenPublication) {
//                    from components.HuaweiPayRelease
//                    artifactId ARTIFACTID
//                    groupId GROUPID
//                    version VERSION
//                    println("Platform is ${groupId}:${artifactId}:${version}")
//                }
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}